// out: ../style/main.css, sourcemap: false, compress: true

/* IF THIS FILE IS MODIFIED, DO NOT FORGET TO ADAPT main.js:detectModification() */

body.local-experience-level-0 {
    form#add_block option {
        display: inline-block !important;
    }
    form#add_block {
        option {
            display: none !important;
        }
        option[value="calendar_upcoming"],
        option[value="course_contacts"],
        option[value="completionstatus"],
        option[value="calendar_month"],
        option[value="xp"],
        option[value="edureportbook"],
        option[value="navigation"],
        option[value="recent_activity"],
        option[value="news_items"],
        option[value="participants"],
        option[value="stash"],
        option[value="html"] {
            display: unset !important;
        }
    }
    form#chooserform {
        div.alloptions {
            label {
                display: none !important;
            }
            /* Dividers */
            .moduletypetitle>label,
            /* Course modules */
            label[for="item_choice"],
            label[for="item_assign"],
            label[for="item_questionnaire"],
            label[for="item_bigbluebuttonbn"],
            label[for="item_checklist"],
            label[for="item_forum"],
            label[for="item_glossary"],
            label[for="item_hvp"],
            label[for="item_quiz"],
            label[for="item_book"],
            label[for="item_resource"],
            label[for="item_url"],
            label[for="item_label"],
            label[for="item_page"],
            label[for="item_folder"],
            /* Question types */
            label[for="item_qtype_multichoice"],
            label[for="item_qtype_truefalse"],
            label[for="item_qtype_match"],
            label[for="item_qtype_shortanswer"],
            label[for="item_qtype_numerical"],
            label[for="item_qtype_essay"],
            label[for="item_qtype_multichoiceset"],
            label[for="item_qtype_ordering"],
            label[for="item_qtype_calculatedobjects"],
            label[for="item_qtype_ddwtos"],
            label[for="item_qtype_ddmatch"],
            label[for="item_qtype_multianswer"],
            label[for="item_qtype_wordselect"],
            label[for="item_qtype_description"]
            {
                display: block !important;
            }
        }
    }


    /* Editing a module */
    &.path-mod {
        /* General */
        form[action="modedit.php"] {
            #id_notifications,
            #id_submissionsettings,
            #id_tagshdr,
            #id_availabilityconditionsheader,
            #id_activitycompletionheader {
                display: none !important;
            }

        }

        /* Editing assignment */
        &.path-mod-assign {
            #id_notifications,
            #id_submissionsettings {
                display: none !important;
            }
        }

        /* Editing a Forum-Module */
        &.path-mod-forum {
            form[action="modedit.php"] {
                #id_subscriptionandtrackinghdr,
                #id_discussionlocking,
                #id_blockafterheader,
                #id_attachmentswordcounthdr {
                    display: none !important;
                }
            }
        }

        /* Editing a Quiz-Module */
        &.path-mod-quiz {
            form[action="modedit.php"] {
                #fitem_id_graceperiod,
                #fitem_id_overduehandling,
                #fitem_id_gradepass,
                #id_layouthdr,
                #id_interactionhdr,
                #id_reviewoptionshdr,
                #id_display,
                #id_seb,
                #id_security,
                #id_overallfeedbackhdr,
                #id_tagshdr {
                    display: none !important;
                }
            }
        }
    }


    &#page-question-type-multichoice {
        form[action="question.php"] {
            #fitem_id_generalfeedback,
            #fitem_id_single,
            #fitem_id_addanswers,
            #fitem_id_answernumbering,
            #id_combinedfeedbackhdr,
            #id_multitriesheader,
            #id_tagsheader,
            #fitem_id_feedback_0,
            #fitem_id_feedback_1,
            #fitem_id_feedback_2,
            #fitem_id_feedback_3,
            #fitem_id_answer_4,
            #fitem_id_fraction_4,
            #fitem_id_feedback_4 {
                display: none;
            }
        }
    }

    #activity-settings-modulesettings {
        .list-unstyled {
            a[href*="/admin/roles/"],
            a[href*="/filter/manage.php"],
            a[href*="/report/log/"] {
                display: none;
            }
        }
    }

    #course-settings-courseadmin {
        .list-unstyled {
            a {
                display: none;
            }
            a[href*="/course/edit.php"],
            a[href*="/course/view.php"],
            a[href*="/enrol/manual/unenrolself.php"],
            a[href*="/grade/edit/tree/index.php"],
            a[href*="/local/eduvidual/pages/redirects/forceenrol.php"],
            a[href*="/backup/backup.php"],
            a[href*="/backup/restorefile.php"],
            a[href*="/backup/import.php"],
            a[href*="/course/delete.php"],
            a[href*="/admin/tool/recyclebin/index.php"] {
                display: unset;
            }
        }
    }
    /* Show less options for restoring */
    .bcs-existing-course.backup-section {
        display: none;
    }

}
