// out: ../style/switch.css, sourcemap: false, compress: true

.local_experience_wrapper {
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-bottom: 0px;
    margin-left: -250px;
    text-align: center;
    width: 500px;
    z-index: 999;
    &>div {
        margin-bottom: 0;
        padding-bottom: 5px;
        transition: all 2s linear;
        .nav-local-experience-btn {
            text-align: center;
        }
    }
    &>div:not(.rulesapplied) {
        opacity: 0;
        max-height: 0px;
    }
}

@media (max-width: 800px) {
    .local_experience_wrapper {
        margin-left: -150px;
        width: 300px;
        .infotext {
            display: none;
        }
    }
}

.nav-local-experience-btn.rulesapplied .media-left i {
    color: #10507f; /* rgba(253, 18, 18, 0.3); */
}
.nav-local-experience-btn:not(.rulesapplied) {
    /* display: none; */
}

.nav-local-experience-switch {
    display: inline-block;
    /* margin: 8px 5px; */
    padding-top: 8px;
    /* position: relative;
    /z-index: 9999; */

    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
    }

    .switch input {
        opacity: 0;
        width: 0 !important;
        height: 0 !important;
        min-width: 0 !important;
        min-height: 0 !important;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: rgb(33, 150, 243);
    }
    input + .slider.rulesapplied {
        background-color: #10507f; /* rgba(253, 18, 18, 0.3); */
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 17px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
}
